version: "3.9"

services:
  backend_main:
    image: backend_main
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - backend_base64
  backend_base64:
    image: backend_base64
    build: ./convertbase64
    ports:
      - "5000:5000"
